{
  "scripts": {
    "test": "yarn format && yarn build-ext",
    "format": "yarn prettier -w src",
    "build-ext": "yarn webpack --mode=production",
    "build-ext-dev": "yarn webpack --mode==development"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/webpack": "^4.41.26",
    "copy-webpack-plugin": "^8.0.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  }
}
